<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>DemoProfile</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>Internetadresse</description>
      <initValue>'https://www.amazon.de/'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Suchtext</description>
      <initValue>'Samsung Smartphone'</initValue>
      <name>searchText</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>0</initValue>
      <name>totalPrice</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
